{
  "dotnet.defaultSolution": "JunkLite.sln",
  "dotnet.server.useOmnisharp": true,
  "omnisharp.useModernNet": false,
  "omnisharp.useGlobalMono": "never",
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.projectLoadTimeout": 120,
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
  "editor.gotoLocation.multipleReferences": "goto",
  "dotrush.roslyn.projectOrSolutionFiles": [
    "/Users/rashid/Documents/GitHub/JunkLite/JunkLite.sln",
    "/Users/rashid/Documents/GitHub/JunkLite/JunkLite.slnx",
    "/Users/rashid/Documents/GitHub/JunkLite/Assembly-CSharp-Editor.csproj",
    "/Users/rashid/Documents/GitHub/JunkLite/Assembly-CSharp.csproj",
    "/Users/rashid/Documents/GitHub/JunkLite/Gentleland.SteampunkUI.DemoAndExample.csproj",
    "/Users/rashid/Documents/GitHub/JunkLite/spine-csharp.csproj",
    "/Users/rashid/Documents/GitHub/JunkLite/spine-unity-editor.csproj",
    "/Users/rashid/Documents/GitHub/JunkLite/spine-unity-examples-editor.csproj",
    "/Users/rashid/Documents/GitHub/JunkLite/spine-unity-examples.csproj",
    "/Users/rashid/Documents/GitHub/JunkLite/spine-unity.csproj"
  ],
  "dotnet.formatting.organizeImportsOnFormat": true
}
